<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootStudents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/rgHouses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbGryffindor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gryffindor" />

        <RadioButton
            android:id="@+id/rbSlytherin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slytherin" />

        <RadioButton
            android:id="@+id/rbHufflepuff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hufflepuff" />

        <RadioButton
            android:id="@+id/rbRavenclaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ravenclaw" />
    </RadioGroup>

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:layout_marginTop="12dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/tvStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </ScrollView>

</LinearLayout>
