<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP-API"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/boxBotoes"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPersonagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personagem por ID"
            style="@style/Widget.Material3.Button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProfessores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Professores"
            android:layout_marginTop="12dp"
            style="@style/Widget.Material3.Button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEstudantesCasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estudantes por Casa"
            android:layout_marginTop="12dp"
            style="@style/Widget.Material3.Button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFeiticos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feitiços"
            android:layout_marginTop="12dp"
            style="@style/Widget.Material3.Button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:layout_marginTop="12dp"
            style="@style/Widget.Material3.Button"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
